{
  "name": "localwebauthn-workspace",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run && npm test --workspace @localwebauthn/channels-core --workspace @localwebauthn/channels-node --workspace @localwebauthn/channels-cf",
    "test:unit": "vitest run",
    "test:channels": "npm test --workspace @localwebauthn/channels-core --workspace @localwebauthn/channels-node --workspace @localwebauthn/channels-cf",
    "test:coverage": "vitest run --coverage && npm test --workspace @localwebauthn/channels-core --workspace @localwebauthn/channels-node --workspace @localwebauthn/channels-cf",
    "demo": "npm run build --workspace @localwebauthn/demo && npm run start --workspace @localwebauthn/demo",
    "demo:reset": "npm run reset --workspace @localwebauthn/demo",
    "demo:screenshots": "DEMO_SCREENSHOT_DIR=docs/images npm run test:demo:e2e",
    "test:demo:e2e": "playwright test --config examples/demo/playwright.config.ts",
    "check:packages": "npm run build && publint packages/server && publint packages/browser && publint packages/client && attw --pack --profile esm-only packages/server && attw --pack --profile esm-only packages/browser && attw --pack --profile esm-only packages/client",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:coverage && npm run check:packages",
    "check:artifacts": "npm run build && node scripts/check-package-artifacts.mjs",
    "release:check": "npm run check && npm run check:artifacts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "@vitest/coverage-v8": "^4.1.10",
    "better-sqlite3": "^12.11.1",
    "eslint": "^10.8.0",
    "miniflare": "^4.20260722.0",
    "pg": "^8.22.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.15",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
